<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Database.Controller.OtherUserController">
   <children>
      <VBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Pane prefHeight="50.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/menu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="115.0" layoutX="45.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/YoutubeVN.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnSearch" alignment="CENTER" layoutX="616.0" layoutY="12.0" onMouseClicked="#onbtnSearchClicked" prefHeight="28.0" prefWidth="46.0" style="-fx-background-color: #EDEDED;" text=" ">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/magnifying-glass.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnUser" disable="true" layoutX="783.0" layoutY="3.0" onMouseClicked="#onbtnUserClicked" text=" " visible="false">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/User.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnBell" disable="true" layoutX="730.0" layoutY="9.0" text=" " visible="false">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/bell.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXTextField fx:id="txtSearch" layoutX="216.0" layoutY="13.0" prefHeight="25.0" prefWidth="383.0" promptText="Tìm kiếm" />
                  <JFXButton fx:id="btnLogin" alignment="CENTER" layoutX="682.0" layoutY="12.0" onMouseClicked="#onbtnLoginClicked" prefHeight="27.0" prefWidth="102.0" style="-fx-border-color: #0000FF;" text="ĐĂNG NHẬP" textFill="#2b00ff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSignUp" alignment="CENTER" layoutX="792.0" layoutY="12.0" onMouseClicked="#onbtnSignUpClicked" prefHeight="27.0" prefWidth="102.0" style="-fx-border-color: #0000FF;" text="ĐĂNG KÝ" textFill="#2b00ff">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <HBox prefHeight="550.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="551.0" prefWidth="101.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <JFXButton fx:id="btnMain" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="176.0" text=" Trang chủ">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnTrend" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="176.0" text="  Thịnh hành">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/fire.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnSubsBox" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="176.0" text="  Kênh đăng ký">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/youtube.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Line endX="41.87336730957031" endY="-39.032501220703125" startX="207.56625366210938" startY="-39.03258514404297" />
                        <JFXButton fx:id="btnLib" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="176.0" text=" Thư viện">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/folders.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnHis" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="176.0" text="  Lịch sử">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/time-left.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnLater" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="176.0" text="  Xem sau">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/clock.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnLike" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="176.0" text="  Đã thích">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/thumbs-up-hand-symbol.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Line endX="41.87336730957031" endY="-39.032501220703125" startX="207.56625366210938" startY="-39.03258514404297" />
                        <JFXButton alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="176.0" text="KÊNH ĐĂNG KÝ">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXListView fx:id="subscribedChannel" onMouseClicked="#onClickedListView" visible="false" />
                     </children>
                  </VBox>
                  <Pane onMouseMoved="#onMouseMoved" prefHeight="550.0" prefWidth="740.0">
                     <children>
                        <VBox fx:id="vboxDisplay" prefHeight="550.0" prefWidth="734.0">
                           <children>
                              <Pane prefHeight="172.0" prefWidth="707.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <ImageView fitHeight="120.0" fitWidth="128.0" layoutX="14.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/User.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblUserName" layoutX="180.0" layoutY="41.0" prefHeight="44.0" prefWidth="123.0">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblSubNum" layoutX="180.0" layoutY="91.0" prefHeight="44.0" prefWidth="123.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="btnSubscribe" layoutX="545.0" layoutY="98.0" onMouseClicked="#onbtnSubscribeClicked" prefHeight="36.0" prefWidth="123.0" stylesheets="@../StyleSheet/OverAll.css" text="ĐĂNG KÝ">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </Pane>
                              <HBox prefHeight="50.0" prefWidth="734.0">
                                 <children>
                                    <JFXButton alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="62.0" text=" ">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="122.0" text="TRANG CHỦ">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="82.0" text="VIDEO">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="142.0" text="DANH SÁCH PHÁT">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="102.0" text="KÊNH">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="146.0" text="CUỘC THẢO LUẬN">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="550.0" prefWidth="532.0">
                           <children>
                              <JFXListView fx:id="searchResult" disable="true" onMouseClicked="#onClickedListView" prefHeight="550.0" prefWidth="532.0" visible="false" />
                              <Label fx:id="lblNoResult" layoutX="144.0" layoutY="198.0" prefHeight="27.0" prefWidth="215.0" text="Không tìm thấy kết quả" visible="false" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
